# GitHub Actions Configuration
USE_GITHUB_ACTIONS=false
GITHUB_TOKEN=your_github_personal_access_token_here
GITHUB_REPO_OWNER=klimmm
GITHUB_REPO_NAME=cian-parse-page
WAIT_FOR_GITHUB_ACTIONS=false

# GitHub repository for images storage
CIAN_TRACKER_REPO=klimmm/cian-tracker
CIAN_TRACKER_TOKEN=your_github_token_with_access_to_cian_tracker

# Local paths (used when USE_GITHUB_ACTIONS=false)
CSV_FILE=/Users/klim/Desktop/сian/app/cian_data/combined_data.csv
PARSE_PAGE_DIR=/Users/klim/Desktop/networks/cian/parse_page
JSON_FILE_PATH=/Users/klim/Desktop/networks/cian/parse_page/data/merged_listings.json
IMAGE_DIR=/Users/klim/Desktop/сian/app/images
MODEL_PATH=/Users/klim/Desktop/networks/cian/parse_page/image_utils/best_model.h5
GIT_REPO_DIR=/Users/klim/Desktop/сian/app